# UDD2

./: .project  README.md  pom.xml
FRONT/my-app/: package.json
FRONT/my-app/src/app/: app-routing.module.ts  app.module.ts
FRONT/my-app/src/app/homepage/: homepage.component.css  homepage.component.html  homepage.component.ts
FRONT/my-app/src/app/service/: shared.service.ts
elasticsearch-5.6.0/config/: elasticsearch.yml
nodes/0/_state/: global-2.st  global-3.st  node-2.st
nodes/0/indices/eJcO5WArQ7KiawDsf1HKCg/0/_state/: state-2.st
nodes/0/indices/eJcO5WArQ7KiawDsf1HKCg/0/index/: segments_2  segments_3
nodes/0/indices/eJcO5WArQ7KiawDsf1HKCg/0/translog/: translog-3.tlog
nodes/0/indices/eJcO5WArQ7KiawDsf1HKCg/1/_state/: state-1.st
nodes/0/indices/eJcO5WArQ7KiawDsf1HKCg/1/index/: _5.cfe  _5.cfs  _5.si  _5_1.liv  segments_2  segments_3  segments_7
nodes/0/indices/eJcO5WArQ7KiawDsf1HKCg/1/translog/: translog-5.tlog
nodes/0/indices/eJcO5WArQ7KiawDsf1HKCg/2/_state/: state-2.st
nodes/0/indices/eJcO5WArQ7KiawDsf1HKCg/2/index/: _13.cfe  _13.cfs  _13.si  _2a.cfe  _2a.cfs  _2a.si  _2a_1.liv  _2b.cfe  _2b.cfs  _2b.si  _2b_1.liv  _31.cfe  _31.cfs  _31.si  _31_1.liv  _32.cfe  _32.cfs  _32.si  _32_1.liv  _33.cfe  _33.cfs  _33.si  _33_1.liv  segments_h  segments_p  segments_z
nodes/0/indices/eJcO5WArQ7KiawDsf1HKCg/_state/: state-112.st  state-158.st  state-46.st
src/main/java/udd/: UddApp.java
src/main/java/udd/conf/: DataLoader.java  ElasticsearchConf.java
src/main/java/udd/controllers/: ArticleController.java  PdfController.java  SearchController.java
src/main/java/udd/dto/: ArticleDTO.java
src/main/java/udd/model/: Article.java
src/main/java/udd/repository/: ArticleRepository.java
src/main/java/udd/service/: ArticleService.java
src/main/resources/: application.properties  import.sql
(+34 files in other folders)
