server.servlet.context-path=/api
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.data=classpath:import.sql
spring.datasource.username=udd
spring.datasource.password=
spring.jpa.open-in-view=false
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop

spring.main.allow-bean-definition-overriding=true
spring.data.elasticsearch.clustername = jovas_cLuStEr
spring.data.elasticsearch.host = localhost
spring.data.elasticsearch.port = 9300
spring.data.elasticsearch.properties.http.enabled=true
